DATABASE_URL="YOUR DATABASE URL"
PORT="PORT NUMBER"
SECRET_KEY="YOUR JWT SECRECT"
MAIL_USER="YOUR GMAIL FOR NODEMAILER"
MAIL_PASS="YOUR MAIL PASSWORD"
RATE_LIMIT_WINDOW_MS="HOURS/MINUTES/SECONDS"
RATE_LIMIT_MAX_REQUESTS="REQUEST"